# Predator3

./: Predator3.sln  README.md
GUIApp/: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  GUIApp.csproj
PLibrary1/: About.cs  Agent.cs  AgentGenerator.cs  Agents.cs  Area.cs  AreaMonitor.Designer.cs  AreaMonitor.cs  DGraphForm.Designer.cs  DGraphForm.cs  GraphForm.Designer.cs  GraphForm.cs  Koeff.cs  PLibrary1.csproj  PTimer.cs  Pt.cs  RArea.cs  Region.cs  Virus.cs
Predator3/: Form1.Designer.cs  Form1.cs  Predator3.csproj  Program.cs
Predator3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
