<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\temp.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLibrary1\PLibrary1.csproj" />
  </ItemGroup>

</Project>